# === Server (Cloud) ===
server.port=8086

# === Seguridad (Cloud - contenedores) ===
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service:8081/oauth2/jwks

# === Base de Datos (Cloud) ===
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# === JPA / Hibernate Prod ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
